{
  "configurations" : [
    {
      "id" : "1ED0554C-8302-4BCB-B9F4-5087F96E3C77",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "D4CDB10E2E5A3163007AF2D2",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "C1417E0F2E76FD210026ACEB",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "D4CDB1192E5A3163007AF2D2",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
