<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHb-pv-QCm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="WxY-T1-Axy">
            <objects>
                <tableViewController id="fHb-pv-QCm" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c3c-4i-CX1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="r47-uW-Azn" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r47-uW-Azn" id="WpE-7i-Anp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-o5-AXh">
                                            <rect key="frame" x="20" y="21" width="353" height="538"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-2b-Vu3" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-oE-s9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-vl-1gi">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="o4i-Xq-cy6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="RP4-vl-1gi" firstAttribute="leading" secondItem="UoP-oE-s9e" secondAttribute="leading" id="BFg-5H-OFM"/>
                                                                <constraint firstItem="RP4-vl-1gi" firstAttribute="top" secondItem="UoP-oE-s9e" secondAttribute="top" constant="3" id="i0Y-ZA-zEs"/>
                                                                <constraint firstAttribute="width" constant="10" id="nyJ-Vz-WoU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-Xy-uzD">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-Sx-X9s" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="60.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-GC-iYZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-1i-srv">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="⟳">
                                                                        <attributes>
                                                                            <font key="NSFont" size="64" name="AppleSymbols"/>
                                                                            <font key="NSOriginalFont" size="64" name="ArialMT"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8ty-GC-iYZ" firstAttribute="top" secondItem="qQa-Sx-X9s" secondAttribute="top" id="2C2-GH-qq0"/>
                                                        <constraint firstItem="k5o-1i-srv" firstAttribute="leading" secondItem="qQa-Sx-X9s" secondAttribute="leading" id="4IX-ZU-ZWH"/>
                                                        <constraint firstItem="k5o-1i-srv" firstAttribute="top" secondItem="qQa-Sx-X9s" secondAttribute="top" id="67X-wh-zNG"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ty-GC-iYZ" secondAttribute="trailing" id="6Xj-wN-y9x"/>
                                                        <constraint firstAttribute="width" secondItem="qQa-Sx-X9s" secondAttribute="height" multiplier="1:1" id="J4u-AL-U2q"/>
                                                        <constraint firstAttribute="trailing" secondItem="k5o-1i-srv" secondAttribute="trailing" id="PWp-ik-tVT"/>
                                                        <constraint firstAttribute="bottom" secondItem="k5o-1i-srv" secondAttribute="bottom" id="Ttr-sz-5Wq"/>
                                                        <constraint firstAttribute="bottom" secondItem="8ty-GC-iYZ" secondAttribute="bottom" id="iuz-2L-ysz"/>
                                                        <constraint firstItem="8ty-GC-iYZ" firstAttribute="leading" secondItem="qQa-Sx-X9s" secondAttribute="leading" id="pq3-5o-pYG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-kr-v56">
                                                    <rect key="frame" x="0.0" y="423.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGC-2b-Vu3" firstAttribute="width" secondItem="mUC-o5-AXh" secondAttribute="width" id="0rm-5M-8CF"/>
                                                <constraint firstItem="qQa-Sx-X9s" firstAttribute="width" secondItem="mUC-o5-AXh" secondAttribute="width" id="UWc-7b-1HA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mUC-o5-AXh" firstAttribute="top" secondItem="WpE-7i-Anp" secondAttribute="topMargin" priority="999" constant="6" id="1yQ-m8-gj3"/>
                                        <constraint firstItem="mUC-o5-AXh" firstAttribute="leading" secondItem="WpE-7i-Anp" secondAttribute="leadingMargin" id="OfT-8g-SR7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mUC-o5-AXh" secondAttribute="bottom" priority="999" constant="6" id="lNl-mB-gwz"/>
                                        <constraint firstItem="mUC-o5-AXh" firstAttribute="trailing" secondItem="WpE-7i-Anp" secondAttribute="trailingMargin" id="lO3-cb-bJz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHb-pv-QCm" id="veN-uu-Ace"/>
                            <outlet property="delegate" destination="fHb-pv-QCm" id="EbD-FK-04C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="VlO-No-YSR"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bYY-M0-QaO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMR-pR-WSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.48091603053433" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
