{
  "configurations" : [
    {
      "id" : "65B22120-2A89-4248-A61C-05A855B16F64",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "D4D022A12EE4DAA4003EEF59",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "D4D022AB2EE4DAA4003EEF59",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
